driver=org.mariadb.jdbc.Driver
url=jdbc:mariadb://47.97.16.22:3306/Furniture?useSSL=false
#  ?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
username=admindb
password=LSdbadmin