<!doctype html>
<html lang="ch" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>出错啦！</title>
    <link rel="icon" type="image/x-icon" href="../static/css/asset/favicon.ico" th:href="@{css/asset/favicon.ico}"/>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: none;
            box-sizing: border-box;
            font-family: 'Poppins', snams-serif;
        }
        body{
            background: -webkit-repeating-linear-gradient(-45deg, #71b7e6, #69a6ce, #b98acc, #ee8176, #b98acc, #69a6ce, #9b59b6);
            height: 100vh;
            background-size: 400%;
        }
        .error-page{
            position: absolute;
            top: 13%;
            left: 17%;
            right: 17%;
            bottom: 13%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #fff;
            box-shadow: 0px 5px 10px rgba(0,0,0,0.1);
            border-radius: 40px;
        }
        .error-page .content{
            max-width: 600px;
            text-align: center;
        }
        .content h1{
            position: relative;
            font-size: 17vw;
            line-height: 1em;
        }
        .content h1:after{
            position: absolute;
            content: attr(data-text);
            top: 0;
            left: 0;
            right: 0;
            background: -webkit-repeating-linear-gradient(-45deg, #71b7e6, #69a6ce, #b98acc, #ee8176, #b98acc, #69a6ce, #9b59b6);
            background-size: 400%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 1px 1px 2px rgba(255,255,255,0.25);
            animation: animate 10s ease-in-out infinite;
        }
        @keyframes animate {
            0%{
                background-position: 0 0;
            }
            25%{
                background-position: 100% 0;
            }
            50%{
                background-position: 100% 100%;
            }
            75%{
                background-position: 0 100%;
            }
            100%{
                background-position: 0 0;
            }
        }
        .content h4{
            position: relative;
            font-size: 2em;
            margin-bottom: 20px;
            text-transform: uppercase;
            color: #000;
            min-width: 600px;
        }
        .content h4:after{
            position: absolute;
            content: attr(data-text);
            top: 0;
            left: 0;
            right: 0;
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 1px 1px 2px rgba(255,255,255,0.4);
        }
        .content p{
            font-size: 1.2em;
            color: #0d0d0d;
        }
        .content .btns{
            margin: 25px 0;
            display: inline-flex;
        }
        .content .btns a{
            display: inline-block;
            margin: 0 10px;
            text-decoration: none;
            border: 2px solid #69a6ce;
            color: #69a6ce;
            font-weight: 500;
            padding: 10px 25px;
            border-radius: 25px;
            text-transform: uppercase;
            transition: all 0.3ms ease;
            font-size: 20px;
        }

        .content .btns a:hover{
            color: #fff;
            background: #69a6ce;
        }
    </style>
</head>
<body>
<div class="error-page">
    <div class="content">
        <h1 data-text="404">404</h1>
        <h4 data-text="Opps! Page not found">Opps! Page not found</h4>
        <p>到底是哪里出问题了呢？我也很疑惑呢</p>
        <div class="btns">
            <a href="#" id="returnIndex">返回主页</a>
        </div>
    </div>
</div>

<script>
    document.querySelector("#returnIndex").addEventListener("click", () => {
        window.location.href = "/";
    })
</script>
</body>
</html>